# MyFinalProject

./: MyFinalProject.sln
Business/: Business.csproj
Business/Abstract/: IAppointmentService.cs  IAuthService.cs  IBolumService.cs  ICategoryService.cs  IDoctorService.cs  ILabService.cs  IPatientService.cs  IPersonService.cs  IProductService.cs  ITreatMentServ.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AppointmentManager.cs  AuthManager.cs  BolumManager.cs  CategoryManager.cs  DoctorManager.cs  LabManager.cs  PatientManager.cs  PersonManager.cs  ProductManager.cs  TreatmentManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessMoudle.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs  UserForLoginValidator.cs  UserForRegisterValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Exception/: ErrorDetails.cs
Core/CrossCuttingConcerns/Logging/: LogDetails.cs  LogDetailsWithException.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ExceptionMiddleware.cs  ServiceCollectionExtension.cs
Core/Utilities/Interceptors/: MethodInterceptionBaseAttribute.cs
Core/Utilities/Ioc/: ServiceTool.cs
Core/Utilities/Results/: ErorDataResult.cs  ErorResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAppointmentDal.cs  IBolumDal.cs  IDoctorDal.cs  ILaboratuarSiraDal.cs  IOrderDal.cs  IPatientDal.cs  IPersonDal.cs  IProductDal.cs  ITreatmentDal.cs
DataAccess/Concrete/EntityFramework/: EfAppointmentDal.cs  EfBolumDal.cs  EfDoctorDal.cs  EfLaboratuarSiraDal.cs  EfPatientDal.cs  EfPersonDal.cs  EfProductDal.cs  EfTreatmentDal.cs  EfUserDal.cs  NorthwindContext.cs  WepAppProjectContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Appointment.cs  Bolum.cs  Doctor.cs  LaboratuarSira.cs  Order.cs  Patient.cs  Person.cs  Treatment.cs
Entities/DTOs/: DoctorDetailDto.cs  ProductDetailsDto.cs
WepAPI/: Program.cs  Startup.cs  WepAPI.csproj  appsettings.json  log.txt
WepAPI/Controllers/: AppointmentController.cs  AuthController.cs  BolumController.cs  DoctorController.cs  LaboratuarSiraController.cs  PatientController.cs  PersonController.cs  ProductsController.cs  TreatmentController.cs
WepAPI/Properties/: launchSettings.json
(+5 files in other folders)
